# AndroidZiryab

PrimerBocetoUI/: README.md  build_error.txt  build_output.txt  gradle.properties
PrimerBocetoUI/app/: build.gradle.kts  google-services.json
PrimerBocetoUI/app/src/main/: AndroidManifest.xml
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/: MainActivity.kt  PrimerBocetoApplication.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/data/: ApiService.kt  ClasesProfesorDataSource.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/data/initialdata/: InitialDataController.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/data/local/: DataBase.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/data/local/dao/: AssistanceDao.kt  GroupDao.kt  HorarioDao.kt  NotificationDao.kt  SubjectDao.kt  TeacherDao.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/data/local/datasource/: AssistanceLocalDataSource.kt  GroupLocalDataSource.kt  HorarioLocalDataSource.kt  NotificationLocalDataSource.kt  SubjectLocalDataSource.kt  TeacherLocalDataSource.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/data/remote/: AuthApi.kt  CalendarApi.kt  ClasesAlumnoApi.kt  ClasesAlumnoRemoteDataSource.kt  ClasesProfesorApi.kt  ClasesProfesorRemoteDataSource.kt  ClassSessionsApi.kt  ClassSessionsRemoteDataSource.kt  EnrollmentApi.kt  EnrollmentRemoteDataSource.kt  GroupApi.kt  GroupRemoteDataSource.kt  StudentWeekScheduleApi.kt  StudentWeekScheduleRemoteDataSource.kt  WeekScheduleApi.kt  WeekScheduleRemoteDataSource.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/data/remote/model/: Group.kt  (+21 more)
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/data/repository/: AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt  ClasesAlumnoRepository.kt  ClasesAlumnoRepositoryImpl.kt  ClasesProfeorRepository.kt  ClasesProfesorRepository.kt  ClasesProfesorRepositoryImpl.kt  EnrollmentRepository.kt  EnrollmentRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  WeekScheduleRepository.kt  WeekScheduleRepositoryImpl.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/di/: AppModule.kt  NetworkModule.kt  RemoteModule.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/documentacion/: ziryab-documentacion.md
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/domain/model/: Announcement.kt  Asignatura.kt  AssistanceItem.kt  CalendarEvent.kt  HorarioItem.kt  NotificationItem.kt  TeacherTask.kt  UserProfile.kt  UserSession.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/domain/repository/: AuthRepository.kt  CalendarRepository.kt  LocalePreferencesRepository.kt  ThemePreferencesRepository.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/model/: Models.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/notifications/: NotificationHelper.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/: MainScreen.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/UserProfile/: FichaUsuarioScreen.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/about/: AboutScreen.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/alumno/: ClasesAlumnoScreen.kt  ClasesAlumnoViewModel.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/asistencias/: AsistenciaProfesor.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/calendar/: CalendarioScreen.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/calendario/: CalendarioScreen.kt  CalendarioViewModel.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/camera/: CameraScreen.kt  CameraViewModel.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/dashboard/: DashboardAlumno.kt  DashboardProfesor.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/fichausuario/: CambiarPasswordScreen.kt  CambiarPasswordViewModel.kt  EditarFichaScreen.kt  EditarFichaViewModel.kt  FichaUsuarioScreen.kt  FichaUsuarioViewModel.kt  TarjetaAsistencia.kt  TarjetaProfesor.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/gestion/: GestionAcademicaViewModel.kt  GestionScreen.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/group/: GroupScreen.kt  GroupViewModel.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/horario/: HorarioListItem.kt  HorarioListScreen.kt  HorarioListViewModel.kt  HorarioScreen.kt  WeekDay.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/locale/: AppLocaleViewModel.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/login/: LoginScreen.kt  LoginViewModel.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/navegation/: BottomScreen.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/navigation/: NavGraph.kt  Route.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/noticeBoard/: TablonScreen.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/profesor/: ClasesProfesorScreen.kt  ClasesProfesorViewModel.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/session/: AssingmentSessionService.kt  JustificacionSessionService.kt  SessionViewModel.kt  StudentSessionService.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/shared/: BottonScreen.kt  Menu.kt  UserMenu.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/tablon/: TablonScreen.kt  TablonViewModel.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt
PrimerBocetoUI/app/src/main/java/com/alanturin/primerbocetoui/work/: JustificacionCheckWorker.kt
PrimerBocetoUI/app/src/main/res/values/: strings.xml  themes.xml
PrimerBocetoUI/app/src/main/res/values-en/: strings.xml
PrimerBocetoUI/app/src/main/res/xml/: locales_config.xml
PrimerBocetoUI/gradle/: libs.versions.toml
(+80 files in other folders)
